CloudClipboard/MainPage.xaml

<Page
    x:Class="CloudClipboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudClipboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:CloudClipboard.ViewModels"
    xmlns:converters="using:CloudClipboard.Converters"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToBooleanConverter
            x:Key="StringToBooleanConverter"/>
        <Style x:Key="PivotItemStyle1" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="-10 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="193*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--primary buttons-->
                        <Setter Target="shareButton1.Visibility" Value="Collapsed"/>
                        <Setter Target="loginButton1.Visibility" Value="Collapsed"/>
                        <Setter Target="toggleButton1.Visibility" Value="Collapsed"/>
                        <!--secondary buttons-->
                        <Setter Target="shareButton2.Visibility" Value="Visible"/>
                        <Setter Target="loginButton2.Visibility" Value="Visible"/>
                        <Setter Target="toggleButton2.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--primary buttons-->
                        <Setter Target="shareButton1.Visibility" Value="Visible"/>
                        <Setter Target="loginButton1.Visibility" Value="Visible"/>
                        <Setter Target="toggleButton1.Visibility" Value="Visible"/>
                        <!--secondary buttons-->
                        <Setter Target="shareButton2.Visibility" Value="Collapsed"/>
                        <Setter Target="loginButton2.Visibility" Value="Collapsed"/>
                        <Setter Target="toggleButton2.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="SteelBlue"
                    RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="{Binding Username}" />
            </CommandBar.Content>

            <!--Sync button-->
            <AppBarButton x:Name="shareButton1" Label="Sync clipboard"
                          Click="{x:Bind ViewModel.Sync}" 
                          RenderTransformOrigin="0.5,0.5">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/cloud_sync_2.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <!--Login button-->
            <AppBarButton x:Name="loginButton1" Icon="Contact" 
                          Label="Login" Click="{x:Bind ViewModel.Login}"/>

            <!--Details toggle-->
            <AppBarToggleButton x:Name="toggleButton1" Icon="ClosePane"
                                Label="Details" IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}" />


            <CommandBar.SecondaryCommands>
                <!--sync button-->
                <AppBarButton x:Name="shareButton2" 
                              Icon="Sync" Label="Sync clipboard"
                              Click="{x:Bind ViewModel.Sync}"
                              Visibility="{Binding LoggedIn, 
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--login button-->
                <AppBarButton x:Name="loginButton2" Icon="Contact"
                              Label="Login"  Click="{x:Bind ViewModel.Login}"/>
                <!--details toggle-->
                <AppBarToggleButton x:Name="toggleButton2" Icon="ClosePane"
                                    Label="Details"
                                    IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>

        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="LightSteelBlue">
                    <!--<StackPanel Orientation="Horizontal"
                                Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Share this device"
                                   FontSize="25"
                                   Margin="5"/>
                        <ToggleSwitch x:Name="toggleCanShare"
                                      Margin="10 5" IsOn="{Binding IsShareEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="deviceShareStackPanel" Orientation="Vertical"
                                Visibility="{Binding IsOn, ElementName=toggleCanShare, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Group name"
                                       FontSize="25"
                                       Margin="5"/>
                            <TextBox x:Name="tbxGroupName"
                                     Width="140"
                                     Margin="10 5"
                                     Text="{Binding GroupName, Mode=TwoWay}"/>
                        </StackPanel>
                        <Button x:Name="btnSaveGroupName"
                                Content="Save"
                                HorizontalAlignment="Right"
                                Margin="22 5"
                                Width="140"
                                Click="{x:Bind ViewModel.ShareDeviceWithGroup}"
                                IsEnabled="{Binding Text, 
                            ElementName=tbxGroupName, 
                            Converter={StaticResource StringToBooleanConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Join groups"
                                   FontSize="25"
                                   Margin="5"/>
                        <ToggleSwitch x:Name="toggleJoinGroups"
                                      Margin="10 5"
                                      IsOn="{Binding IsJoinEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="joinGroupStackPanel"
                                Visibility="{Binding IsOn, ElementName=toggleJoinGroups, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox ItemsSource="{Binding Groups}"
                                 SelectedItem="{Binding JoinedGroup, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontSize="30"
                                               Margin="10"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>-->
                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <!--Visibility="{Binding LoggedIn, 
                Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <Pivot x:Name="rootPivot">
                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem">
                            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="RequestedTheme" Value="Dark" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PivotHeaderItem">
                                        <Grid 
                                            x:Name="Grid"
                                            Background="{TemplateBinding Background}">
                                            <Grid.Resources>
                                                <Style x:Key="BaseContentPresenterStyle" 
                                                       TargetType="ContentPresenter">
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                    <Setter Property="TextLineBounds" Value="Full"/>
                                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                </Style>
                                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                                </Style>
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="UnselectedLocked">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0" To="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SteelBlue" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <!--<VisualState x:Name="UnselectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>-->
                                                    <!--<VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                        Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>-->
                                                    <VisualState x:Name="UnselectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <ContentPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Pivot.Resources>
                    <PivotItem Header="Local copy" Background="White" Style="{StaticResource PivotItemStyle1}" Margin="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBox" TextWrapping="Wrap"
                           Text="{Binding Path = SharedData.SharedText,
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" Margin="20"/>

                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="History" Background="White" 
                               Style="{StaticResource PivotItemStyle1}">
                        <ListBox ItemsSource="{Binding History}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Device: "
                                                   FontWeight="Bold"
                                                   Margin="2"/>
                                        <TextBlock Text="{Binding DeviceName}"
                                                   Grid.Column="1"
                                                   Margin="10 2"/>
                                        <TextBlock Text="Date: "
                                                   FontWeight="Bold"
                                                   Grid.Row="1"
                                                   Margin="2"/>
                                        <TextBlock Text="{Binding SharedDate}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="10 2"/>
                                        <TextBlock Text="Content type: "
                                                   Grid.Row="2"
                                                   FontWeight="Bold"
                                                   Margin="2"/>
                                        <TextBlock Text="{Binding DataType}"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Margin="10 2"/>
                                        <TextBlock Text="Content: "
                                                   Grid.Row="3"
                                                   FontWeight="Bold"
                                                   Margin="2"/>
                                        <TextBlock Text="{Binding SharedText}"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Margin="10 2"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </PivotItem>
                    <PivotItem Header="Groups" Style="{StaticResource PivotItemStyle1}" Margin="0">
                        <StackPanel Orientation="Vertical"
                                    Background="White">
                            <StackPanel Orientation="Horizontal"
                                        Margin="20 0">
                                <TextBlock Text="Join groups"
                                   FontSize="25"
                                   Margin="5"/>
                                <ToggleSwitch x:Name="toggleJoinGroups"
                                      Margin="10 5"
                                      IsOn="{Binding IsJoinEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="joinGroupStackPanel"
                                        Margin="20 0"
                                Visibility="{Binding IsOn, ElementName=toggleJoinGroups, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox ItemsSource="{Binding Groups}"
                                 SelectedItem="{Binding JoinedGroup, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                               FontSize="30"
                                               Margin="10"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20 0"
                                Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Share this device"
                                   FontSize="25"
                                   Margin="5"/>
                                <ToggleSwitch x:Name="toggleCanShare"
                                      Margin="10 5" IsOn="{Binding IsShareEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="deviceShareStackPanel" 
                                        Margin="20 0"
                                        Orientation="Vertical"
                                Visibility="{Binding IsOn, ElementName=toggleCanShare, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Group name"
                                       FontSize="25"
                                       Margin="5"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox x:Name="tbxGroupName"
                                     Width="140"
                                     Margin="10 5"
                                     Text="{Binding GroupName, Mode=TwoWay}"/>
                                        <Button x:Name="btnSaveGroupName"
                                            Content="Save"
                                            Margin="22 5"
                                            Width="140"
                                            Click="{x:Bind ViewModel.ShareDeviceWithGroup}"
                                            IsEnabled="{Binding Text, 
                                                ElementName=tbxGroupName, 
                                                Converter={StaticResource StringToBooleanConverter}}"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
